Table 1.A: Naive Regressions							
	(1)	(2)	(3)	(4)	(5)	(6)	(7)
							
VARIABLES	10-90	10-50	50-90	10-25	25-50	50-75	75-90
							
wagedist_10_90	0.0397*						
	(0.0230)						
wagedist_10_50		0.0902					
		(0.0603)					
wagedist_50_90			0.0874***				
			(0.0235)				
wagedist_10_25				-0.710			
				(0.789)			
wagedist_25_50					0.163***		
					(0.0539)		
wagedist_50_75						0.157***	
						(0.0411)	
wagedist_75_90							0.323***
							(0.0835)
Constant	21.79***	21.75***	29.36***	22.77***	22.74***	29.30***	31.52***
	(0.506)	(0.519)	(0.444)	(0.992)	(0.500)	(0.448)	(0.438)
							
Observations	1,941	1,941	4,510	1,941	2,394	4,510	5,271
R-squared	0.002	0.001	0.003	0.000	0.004	0.003	0.003
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
