Table 3.A: Full Regressions by State							
Occupation							
and Marital Status							
	(1)	(2)	(3)	(4)	(5)	(6)	(7)
							
VARIABLES	10-90	10-50	50-90	10-25	25-50	50-75	75-90
							
wagedist_10_90	0.025						
	(0.022)						
age	0.186***	0.186***	0.279***	0.186***	0.217***	0.285***	0.274***
	(0.046)	(0.046)	(0.043)	(0.046)	(0.045)	(0.043)	(0.042)
sex	0.121	0.127	-0.947	0.052	0.041	-0.902	-0.237
	(1.012)	(1.012)	(0.949)	(1.013)	(0.986)	(0.950)	(0.928)
educ	0.034	0.034	0.118	0.033	0.096	0.128*	0.118
	(0.091)	(0.091)	(0.076)	(0.091)	(0.082)	(0.076)	(0.073)
educ2	0.000	0.000	-0.001	0.000	-0.000	-0.001	-0.001
	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
wagedist_10_50		0.053					
		(0.044)					
wagedist_50_90			0.248***				
			(0.044)				
wagedist_10_25				-1.218			
				(1.864)			
wagedist_25_50					0.029		
					(0.035)		
wagedist_50_75						0.392***	
						(0.080)	
wagedist_75_90							0.887***
							(0.152)
Constant	10.742**	10.738**	12.174***	12.261***	8.582**	11.543***	13.730***
	(4.242)	(4.241)	(3.610)	(4.723)	(3.926)	(3.620)	(3.543)
							
Observations	1,821	1,821	3,642	1,821	2,077	3,642	4,132
R-squared	0.012	0.013	0.022	0.012	0.014	0.020	0.019
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
